<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMVCSCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mStatu">
    <Key>
      <PropertyRef Name="Idstatus" />
    </Key>
    <Property Name="Idstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_USERS_mStatus" FromRole="mStatus" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="idEstatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mStatu" Relationship="Self.FK_USERS_mStatus" FromRole="USERS" ToRole="mStatus" />
  </EntityType>
  <Association Name="FK_USERS_mStatus">
    <End Role="mStatus" Type="Self.mStatu" Multiplicity="1" />
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mStatus">
        <PropertyRef Name="Idstatus" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="idEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBMVCSCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mStatus" EntityType="Self.mStatu" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK_USERS_mStatus" Association="Self.FK_USERS_mStatus">
      <End Role="mStatus" EntitySet="mStatus" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>