C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\pSC06.dll.config
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\pSC06.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\pSC06.pdb
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\csc.exe
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\csc.exe.config
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\csc.rsp
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\csi.exe
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\csi.rsp
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\Microsoft.CSharp.Core.targets
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\System.AppContext.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\System.Collections.Immutable.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\System.IO.FileSystem.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\System.Reflection.Metadata.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\vbc.exe
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\vbc.exe.config
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\vbc.rsp
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\VBCSCompiler.exe
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\roslyn\VBCSCompiler.exe.config
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\Antlr3.Runtime.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\EntityFramework.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\EntityFramework.SqlServer.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\Microsoft.Web.Infrastructure.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\Newtonsoft.Json.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\System.Web.Helpers.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\System.Web.Mvc.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\System.Web.Optimization.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\System.Web.Razor.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\System.Web.WebPages.Deployment.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\System.Web.WebPages.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\System.Web.WebPages.Razor.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\WebGrease.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\EntityFramework.xml
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\EntityFramework.SqlServer.xml
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\System.Web.Helpers.xml
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\System.Web.Mvc.xml
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\System.Web.Optimization.xml
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\System.Web.Razor.xml
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\System.Web.WebPages.xml
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\System.Web.WebPages.Deployment.xml
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\System.Web.WebPages.Razor.xml
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\Newtonsoft.Json.xml
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\Antlr3.Runtime.pdb
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\obj\Debug\pSC06.csproj.AssemblyReference.cache
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\obj\Debug\pSC06.csproj.CoreCompileInputs.cache
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\obj\Debug\pSC06.csproj.CopyComplete
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\obj\Debug\pSC06.dll
C:\ITLA 2024 C2\PRG 3 SC06\pSC06\pSC06\obj\Debug\pSC06.pdb
